<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inregistrare</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <style>
        body {
            background-color: lightcyan;
        }
        
        h1 {
            text-align: center;
            color: darkturquoise;
            text-decoration: overline underline;
            text-transform: uppercase;
            font-family: Georgia;
            font-size: 45px;
        }
        
        divCasete {
            background-color: paleturquoise;
            width: 1100px;
            border: 15px solid darkturquoise;
            padding: 50px;
            margin: 20px;
            position: fixed;
            text-align: center;
            font-family: Georgia;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="register">
        <h1>Inregistrare cont</h1>
        <form action="Registration.php" method="post" autocomplete="off">
            <divCasete>
                <label for="username"><i class="fas fa-user"></i></label>
                <input type="text" name="username" placeholder="Username" id="username" required>

                <label for="password"><i class="fas fa-lock"></i></label><input type="password" name="password" placeholder="Parola" id="password" required>

                <label for="email"><i class="fas fa-envelope"></i></label>
                <input type="email" name="email" placeholder="Email" id="email" required>

                <label for="nume"><i class="fa fa-user-circle"></i></label>
                <input type="text" name="nume" placeholder="Nume" id="nume" required>

                <input type="submit" value="Register">
            </divCasete>
        </form>
    </div>
</body>

</html>